<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript">
			if (!window.jQuery) {
			  var jq = document.createElement('script');
			  jq.type = 'text/javascript'; jq.src = 'jquery.1.11.2.js';
			  document.getElementsByTagName('head')[0].appendChild(jq);
			}
		</script>
		<script type="text/javascript" src="angularjs.1.2.17.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<style type="text/css">
			code{
				font-family: Monaco, monospace;
				background-color: #fbfaf8;
				padding: 5px;
				margin: 5px;
				word-break: normal;
				border-radius: 4px;
				border-color: #000000;
				color: #ccc;
				font-size: 16px;
				vertical-align: top;
				display: block;
				width: 100%;
				height: auto;	
			}
			#torso {
				width:90%;
				height: 500px;
				position:relative;
				margin: 0 auto;
				//border: 1px solid black;
				font-family: 'Gloria Hallelujah',serif;
			}
			#container>div {
				//display: block;
			}
			#set {
				position: absolute;
				left: 33%;
				top:100px;
				width: 200px;
				//border: 1px solid green;
				display: none;
				opacity: 0.8;
				cursor: pointer;
			}
			#ydl {
				position: absolute;
				//left:-100px;
				//border: 1px solid red;
			}
			#ydl img{
				width: 200px;
				height: auto; 
			}
			.dot{
				width: auto;
				height: 24px;
				position: absolute;
				//border: 1px solid green;
				line-height: 24px;
				font-size: 24px;
				white-space: nowrap;
				cursor: default;
				opacity: 1;
			}
			.dot img {
				width: 25px;
			}
			.dot .show-later{
				opacity: 0;
				transition: opacity linear 1s;
			}
			.dot.hover{
				opacity: 0.5;
				cursor: pointer;
				top:0px;
			}
			.dot.already-shown{
				opacity: 1;
				transition: opacity linear .5s;
			}
			.dot.already-shown.hidden{
				opacity: 0;
			}

			.show-even-later{
				opacity: 0;
				//transition: opacity linear 1s;
				border: 1px dotted black;
			}
			.show-even-later.selected{
				opacity: 1;
			}
			#dottop {
				left:102px;
				top:-60px;
				
			}
			#dotleft {
				left:-70px;
				top:230px;
				
			}
			#dotright {
				left:250px;
				top:380px;
				
			}
		</style>
		<script type="text/javascript">
			$('document').ready(function(){
				$('#set').fadeIn(1000,function(){});
				
				$('#set').bind("click.startup",function(){
					var percent = .005;
					var distance = (percent*$(this).parent().width())
					var speed = 1000;

					$(this).animate({left:distance},speed);
					$('#dotleft').animate({left:'250px'},speed);
					$('#dotright').animate({left:'250px',top:'320px'},speed);
					$('#dottop').animate({left:'250px',top:'140px'},speed);
					$(this).css({cursor:'default'});
					
					$('.dot').addClass('already-shown');
					$('.show-later').animate({opacity:1},200);
					$('#set').unbind('click.startup');
					
					//$scope.conditionalClass = true; 					
				});
				
			});

		</script>
		<script type="text/javascript">
			var app = angular.module("Blob",[]);
			app.controller("c_Section",function($scope){
				$scope.sections = [
					{region:"dottop",header:"Who I Am",content:"<code>asdasdsadsda  s </code>",isShowing:false,isHidden:false,home:{left:'250px',top:'140px'}},
					{region:"dotleft",header:"What I Do",content:"I do silly walks",isShowing:false,isHidden:false,home:{left:'250px',top:'230px'}},
					{region:"dotright",header:"How to Reach Me",content:"Call me maybe?",isShowing:false,isHidden:false,home:{left:'250px',top:'320px'}}
				];
			
				$scope.hoveredIndex = -1;
				$scope.preview = function(ind){
					$scope.hoveredIndex = ind;
				}
				
				$scope.selectedIndex = -1;
				$scope.toggleView = function(ind){
					/*
					when I click on an item I want:
						it to go to the top
						show me its contents
						hide the other items
						show the back button
					when I click it/back button again I want:
						the back button to disappear
						it to go back home
						hide its contents
						show the other items
					
					*/
					var len = $scope.sections.length;

					// it to go to the top
					$('#'+$scope.sections[ind].region).animate({top:'0px'},300);
					
					if(ind >= 0){
						//show me its contents
						$scope.sections[ind].isShowing = true;
						
						//hide the other items
						for(var i=0; i<len; i++){
							if (i !== ind){
								$scope.sections[i].isShowing = false;
								$scope.sections[i].isHidden = true;
							}
						}
						
						if(ind == $scope.selectedIndex){
							//hide its contents
							$scope.sections[ind].isShowing = false;
							//it to go back home
							$('#'+$scope.sections[ind].region).animate($scope.sections[ind].home,
								{
									duration:300,
									complete:function(){
										//alert("done");
										//show the other items
										for(var i=0; i<len; i++){
											if(i!==ind){
												$scope.sections[i].isHidden = false;
											}
										}
										$scope.selectedIndex = -1;
										
									}
								}
							);
														
						
						}
					}
					$scope.selectedIndex = ind;
					
				}
				
			});
		</script>
	</head>
	<body ng-app="Blob">
		<div id="torso">
			<div id="set" ng-controller="c_Section">
				<div ng-repeat="s in sections"
					 class="dot"
					 ng-class="{hover: $index==hoveredIndex && !s.isShowing, hidden:s.isHidden}"
					 id="{{s.region}}"
					 ng-mouseenter="preview($index)"
					 ng-mouseleave="preview(-1)"
					 ng-click="toggleView($index)">
						 <img src="ydldot.png"/>
						 <span class="show-later">{{s.header}}, {{selectedIndex}}:{{'s.isShowing'+s.isShowing}}:{{'s.isHidden'+s.isHidden}}</span>
						 <br/>
						 <div class="show-even-later"
						 id="{{s.region+'-show-even-later'}}"
						 ng-class="{selected:s.isShowing}"
						 >
						 	{{s.content}}
						 </div>
				</div>
				<div id="ydl">
					<img src="ydl.png"/><br/>
					<p>Yonatan David Laurence {{selectedIndex}}</p>
				</div>
			</div>
		</div>
	</body>
</html>
